@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Great+Vibes&family=Oswald:wght@200..700&display=sw');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
body{
    background-color: #222222;
    width: 100%;
    overflow-x: hidden;
}
.hw{
    font-family: "Great Vibes", cursive;
}

/** === NAVIGATION === **/
nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 38px;
    padding-left: 32px;
    padding-right: 32px;
    align-items: center;
    justify-content: center;
    font-family: "Oswald", sans-serif;
    color: white;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #222222;
}
.ul-right{
    display: flex;
    margin-left: auto;
    gap: 48px;
}
.ul-left{
    margin-right: auto;
    display: flex;
    gap: 48px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.125em;
}
.nav-logo{
    justify-self: center;
    aspect-ratio: 28/5;
    width: 280px;
    height: auto;
    max-width: 100%;
}

.open-icon{
    aspect-ratio: 1/1;
    width: 24px;
    display: none;
    margin: 30px;
}
.im-phone{
    display: none;
    aspect-ratio: 14/3;
    height: 30px;
}
.mobile-list{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #222222;
}
.mobile-list li {
    height: 150px;
    width: 100%;
    border: #545454 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-list li a {
    color: white;
    font-size: 1.125em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    display: block;
}
.close{
    aspect-ratio: 1/1;
    width: 24px;
    margin: 25px;
    align-self: center;
}

@media(max-width: 768px){
    nav{
        padding: 0;
    }
    .open-icon{
        display: block;
        margin-left: auto;
    }
    .hiddenOnPhone{
        display: none;
    }
    nav {
        justify-content: space-between;
    }
    .nav-logo {
        margin-right: auto;
    }
}

/** === FOOTER === **/
footer{
    width: 100%;
    height: fit-content;
    background-color: #F43C1E;
    color: white;
    font-family: "Oswald", sans-serif;
    align-items: center;
    padding-top: 107px;
    padding-bottom: 34px;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 62px;
}
.footer-top img{
    aspect-ratio: 40/7;
    height: 49px;
    max-width: 100%;
}
.footer-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 115px;
}

.footer-middle p:first-of-type{
    text-align: center;
    font-weight: 200;
    font-size: 1.125em;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.footer-sponsors-wrapper{
    display: flex;
    height: 60px;
    gap: 79.8px;
}
.footer-sponsors-wrapper img{
    aspect-ratio: auto;
    max-width: 100%;
    height: auto;
}

.footer-bottom{
    display: flex;
    align-items: center;
    margin-left: 64px;
    margin-right: 64px;
    justify-content: space-between;
    gap: 285.5px;
    font-weight: 300;
}

.footer-icon-wrapper{
    display: flex;
    align-items: center;
    gap: 70px;
}

.icon-box{
    display: flex;
    align-items: center;
    gap: 4px;
    text-transform: uppercase;
    width: fit-content;
    height: fit-content;
}

.icon-box img {
    aspect-ratio: 1/1;
    height: 24px;
    max-width: 100%;
}
/** === HEADER SECTION === **/
#header{
    width: 100%;
    height: 100px;
}

/** === СЕКЦИЯ ИЗЛОЖДА === **/
#exhibition{
    display: flex;
    color: white;
    padding-left: 142px;
    gap: 110px;
    padding-top: 134px;
    margin-right: 24.25px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.left h2{
    font-family: "Dela Gothic One", sans-serif;
    font-size: 3.75em;
    letter-spacing: -0.46px;
}
.date-wrapper{
    color: #E5DAC8;
    font-family: "Oswald";
    text-transform: uppercase;
    font-size: 2.5em;
    gap: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.horizontal-thin{
    background-color: white;
    height: 4px;
    width: 352px;
}

.right{
    font-family: "oswald";
}

.right{
    font-family: "Oswald";
    font-weight: 300;
    font-size: 1.5em;
}

.right p{
    margin-bottom: 20px;
}

.right h2{
    font-family: "Dela Gothic One", sans-serif;
    font-size: 1.125;
    opacity: .6;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    #exhibition{
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 66px;
    }
    #exhibition .card-btn{
        display: none;
    }
    .left{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .left h2{
        font-family: "Dela Gothic One", sans-serif;
        font-size: 3.75em;
        letter-spacing: -0.46px;
    }   
    .date-wrapper{
        color: #E5DAC8;
        font-family: "Oswald";
        text-transform: uppercase;
        font-size: 2.5em;
        gap: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .horizontal-thin{
        width: 245px;
    }
.right{
    font-family: "Oswald";
    font-weight: 300;
    font-size: 1.5em;
}

.right h2{
    font-family: "Dela Gothic One", sans-serif;
    font-size: 1.125;
    opacity: .6;
    letter-spacing: 2px;
    text-transform: uppercase;
}
}

/** === INTRODUCTION SECTION === **/
#introduction{
    width: 100%;
    height: fit-content;
    background-color: black;
    padding: 128px 191px 246px 183px;
}
.introduction-box{
    display: flex;
    gap: 59.51px;
}
.introduction-imgbox img:first-of-type{
    aspect-ratio: auto;
    height: 414px;
    max-width: 100%;
}
.ivan-milev-vert{
    transform: translateY(-60px);
    margin-left: 5px;
}
.introduction-text{
    color:white;
    font-family: "Dela Gothic One", sans-serif;
}
.introduction-text h4{
    letter-spacing: 2px;
    font-size: 1.125em;
    margin-bottom: 24px;
}
.introduction-text p{
    font-size: 1.5em;
    font-family: "Oswald", sans-serif;
    font-weight: 200;
    margin-bottom: 16px;
}

@media(max-width: 768px){
    #introduction{
        padding: 52px 16px 58px;
    }
    .introduction-box{
        flex-direction: column;
        gap: 52px;
    }
    .introduction-imgbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .introduction-text p{
        font-size: 1em;
    }
}

/** === GALLERY SECTION === **/
#gallery{
    padding-top: 96px;
}
.gallery-top{
    padding: 0 70px 0 142px;
    display: flex;
    flex-direction: column;
    margin-bottom: 93px;
}
.gallery-top-heading-wrapper{
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 32px;
}
.horizontal{
    background-color: white;
    height: 8px;
    width: 100%;
    margin-left: 32px;
}
.gallery-top h2{
    color: white;
    font-family: "Dela Gothic One", sans-serif;
    letter-spacing: -0.46px;
    font-size: 3.75em;
    text-align: right;
    margin-bottom: 45px;
    transform: translateY(15px);
}
.gallery-text{
    font-size: 1.5em;
    font-weight: 200;
    font-family: "Oswald", sans-serif;
    color: white;
    width: 578px;
    transform: translateX(30px);
}
@media(max-width: 768px){
    .gallery-top{
        padding: 0 16px;
    }
    .gallery-top h2{
        font-size: 2.5em;
        transform: none;
        text-align: left;
    }
    .gallery-text{
        font-size: 1.5em;
        width: auto;
        transform: none;
    }
    .horizontal{
        width: 100%;
        margin-left: 0;
    }
    .gallery-top-heading-wrapper{
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

/** === PICTURES === **/
.pictures-wrapper{
    display: grid;
    grid-template-columns: auto auto;
}
.picture-box{
    color:white;
    display: flex;
    flex-direction: column;
    margin: 0;
    border: #545454 1px solid;
    padding: 48px 40px;
    justify-content: center;
    align-items: center;
}
.picture-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    font-family: "Oswald", sans-serif;
    padding: 0 14px;
}
.picture-top h5{
    font-size: 2em;
    text-transform: uppercase;
}
.picture-top p{
    font-size: 1.125em;
}
.picture-box img{
    margin-bottom: 32px;
    width: 616px;
    max-width: 100%;
    height: auto;
}
.pic-desc{
    font-family: "Oswald", sans-serif;
    font-weight: 200;
    font-size: 1.125em;
}

/*last card*/
.picture-box-last{
    border: #545454 1px solid;
    background-image: url("/amtis-fe-2025/assets/card_bg.png");
    background-size: cover;
    background-position: center;
    border: none;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.picture-box-last p{
    padding: 93px 58px;
    font-family: "Oswald", sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1.125em;
    text-align: center;
}

.pic-boxl-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-btn{
    border: 1px solid #FFFFFF80;
    width: fit-content;
    border-radius: 32px;
    background-color: white;
    padding: 12px 32px;
    font-family: "Oswald", sans-serif;
    color: black;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1.125em;
}

.pic-boxl-middle p{
    text-transform: none;
    color: #E5DAC8;
    font-weight: 800;
    font-size: 4em;
}
.pic-boxl-middle .hw{
    font-size: 4.5rem;
}
.pic-boxl-bottom{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 42px 48px;
}

@media(max-width: 768px){
    .pictures-wrapper{
        display: flex;
        flex-direction: column;
    }
    .picture-box img {
        width: 100%;
    }
    .picture-box-last p {
        padding: 40px 20px;
    }
    .pic-boxl-bottom {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .pic-boxl-middle p {
        font-size: 2.5em;
    }
    .pic-boxl-middle .hw {
        font-size: 3rem;
    }
}

/** === QUOTE SECTION === **/
#quote{
    padding-top: 120px;
    margin-left: 80px;
    margin-right: 160px;
    padding-bottom: 180px;
}
q{
    color: white;
    font-weight: 400;
    font-family: "Dela Gothic One", sans-serif;
    letter-spacing: -0.46px;
    font-size: 3.75em;
    text-align: left;
}
@media(max-width: 768px){
    #quote{
        padding: 60px 16px;
        margin: 0;
    }
    q{
        font-size: 2em;
        text-align: center;
        display: block;
    }
}

/** ===== TICKETS =====*/
.tickets-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 24px;
}
.ticket-box{
    border: #545454 1px solid;
    color: white;
    font-family: "Oswald", sans-serif;
    padding: 47px 55px;
    display: flex;
    flex-direction: column;
    gap: 330px;
}

.ticket-box-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.125em;
    font-weight: 200;
    width: 100%;
}
.tickets-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 57px;
    margin-bottom: 68px;
}

.tickets-top h2{
    color: white;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 3.75em;
    margin-left: auto;
}
.ticket-price{
    font-size: 3.75em;
    font-family: "Dela Gothic One", sans-serif;
}

.ticket-box-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.ticket-box-bottom p{
    text-transform: uppercase;
    font-size: 2em;
}

@media(max-width: 768px){
    .tickets-wrapper{
        display: flex;
        flex-direction: column;
        padding: 0 16px;
    }
    .ticket-box-bottom{
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }
    .ticket-box{
        gap: 120px;
        padding: 30px 20px;
    }
    .tickets-top{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .tickets-top h2{
        font-size: 2.5em;
        margin-left: 0;
    }
    .ticket-price{
        font-size: 2.5em;
    }
    .ticket-box-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 30px;
        margin: 0 16px;
        text-align: center;
    }
    .footer-icon-wrapper {
        flex-direction: column;
        gap: 20px;
    }
    .footer-sponsors-wrapper {
        flex-direction: column;
        height: auto;
        gap: 20px;
        align-items: center;
    }
    .footer-sponsors-wrapper img {
        height: auto;
    }
}

/** ===== CONTACTS SECTION ===== **/
#contacts{
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 136px;
    padding-top: 64px;
    color: white;
    font-weight: 200;
    font-family: "Oswald", sans-serif;
    font-size: 1.125em;
}
.contacts-wrapper{
    display: flex;
    flex-direction: row;
    gap: 106px;
}

@media (max-width: 768px){
    #contacts{
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 74px;
        padding-top: 48px;
    }
    .contacts-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        column-gap: 26px;
    }
}

.modal {
    display: none;
    position: fixed;
    background-color: white;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    width: fit-content;
    height: fit-content;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1000;
    padding: 25px 54px;
}
.modal-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    margin-bottom: 40px;
}
.modal h2{
    color: #222222;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 3.75em;
}
.modal-top p{
    font-size: 3em;
    font-family: "Dela Gothic One", sans-serif;
    width: 620px;
    height: 130px;
}
.modal-date-wrapper{
    display: flex;
    gap: 9px;
    align-items: center;
    font-size: 2.5em;
    font-family: "Oswald", sans-serif;
    margin-bottom: 20px;
}
.horizontal-modal{
    width: 790px;
    height: 4px;
    background-color: #222222;
}

/*modal tickets*/
.modal-tickets-wrapper{
    display: flex;
    flex-direction: row;
}
.modal-ticket{
    border: #545454 1px solid;
    padding: 48px 24px;
    width: 475px;
    height: 460px;
    background-color: #222222;
    color: white;
}
.modal-ticket-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-ticket p{
    font-size: 1.125em;
    font-family: "Oswald", sans-serif;
    font-weight: 200;
}
#price{
    font-size: 60px;
    font-family: "Dela Gothic One", sans-serif;
}


.modal-ticket-bottom{
    display: flex;
    font-size: 2em;
    text-transform: uppercase;
    gap: 20px;
}

/* purchase modal stuff */
.modal-purchase-middle{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    width: 100%;
}
#ticket-name{
    color: white;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 2em;
    text-transform: uppercase;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form label{
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 0.875em;
    margin-bottom: 10px;
}
form input{
    border: none;
    background-color: white;
    border-radius: 5px;
    padding: 10px 0;
}
.submit-button{
    border: 0px;
    background-color: white;
    font-family: "Oswald", sans-serif;
    border-radius: 32px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 48px;
}

/* success modal section */
